server {
    listen 80;
    server_name bolt-uz.xyz;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }
}

# server {
#     listen 443 ssl;
#     server_name bolt-uz.xyzm;

#     ssl_certificate /etc/letsencrypt/live/bolt-uz.xyz/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/bolt-uz.xyz/privkey.pem;

#     location / {
#         proxy_pass http://web:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }
