server {
    listen 80;
    listen 443;
    server_name ec2-3-82-66-186.compute-1.amazonaws.com;
    charset utf-8;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass_request_headers on;

        expires off;
    }
    client_max_body_size 250m;
}